.meta-data title 一個香皂工廠的故事
.meta-data datetime 2017-04-25 09:26:00
.meta-data tags funny
.meta-data category life
.meta-data link the-soap-factory-story
.meta-data file 2017-04-25-092600-the-soap-factory-story
.meta-data template post
.meta-data end

p
  | 某公司引進了一條香皂包裝生產線，結果發現這條生產線有個缺陷：常常會有盒子裏沒裝入香皂。總不能把空盒子賣給顧客啊，他們只得請了一個學自動化的工程師設計一個方案來分揀空的香皂盒。工程師拉起了一個十幾人的科研小組，綜合採用了機械、微電子、自動化、X光探測等技術，花了上百萬，成功解決了問題。每當生產線上有空香皂盒通過，兩旁的探測器會檢測到，並且驅動一隻機械手把空皂盒推走。
p
  | 中國南方有個鄉鎮企業也買了同樣的一條香皂包裝生產線，老闆發現這個問題後大為發火，找了個小工來說：「你他媽給老子把這個搞定，不然你給老子滾蛋～。」小工很快想出了辦法：他在生產線旁邊放了台風扇猛吹，空皂盒自然會被吹走。

h1 Refs
ul
  li
    a href="https://www.mobile01.com/topicdetail.php?f=37&t=1055740&p=1" target="_blank"
      | Mobile01 - 工程師和民工的區別 - by 香酥雞 巴比Q
