@import "modules/globals"

.error
  text-align: center
  padding-top: 200px
  color: $c_d
  .error-number
    display: inline-block
    border: 5px solid
    padding: 8px
    font-size: $fs_xxxl
    +border-radius(12px)
  .error-title
    display: inline-block
    padding-top: 20px
