@import "modules/globals"

$home_p_desktop: 25%
$home_p_mobile: 8px
$home_trademark_s: 120px

.home
  padding: 0 $home_p_mobile
  .hm-title
    margin: 40px 0 20px
    text-align: center
    .ht-text
      display: inline-block
      padding: 8px
      border-bottom: 2px solid
      h1
        font-size: $fs_xxl
  .hm-trademark
    text-align: center
    color: $c_grey
    margin-bottom: 20px
    .tm-icon
      margin: auto
      height: $home_trademark_s
      width: $home_trademark_s
      vertical-align: middle
      background: url("/images/header/trademark_50x.svg")
    .tm-title
      font-size: $fs_xl
  .hm-readmore
    margin-top: 16px
    text-align: center
    .hr-text
      display: inline-block
      text-decoration: none
      border: 2px solid
      border-radius: 5px
      padding: 8px
      &:hover
        background: $c_ll
@media only screen and (min-device-width : 480px)
  .home
    padding: 0 $home_p_desktop
