@import "modules/globals"

.slides
  .no-page-number
    &:after
      display: none
  .slide
    .trademark
      display: block
      height: 70px
      width: 70px
      position: absolute
      top: 12px
      right: 12px
      background: url("/images/header/trademark_l_120x.svg")
      background-repeat: no-repeat
  .font-xxxxl
    font-size: $fs_xxxxl
  .font-l
    font-size: $fs_l
  .font-m
    font-size: $fs_m
  .font-s
    font-size: $fs_s
  .font-xs
    font-size: $fs_xs
  pre
    overflow-x: auto
    code
      padding-left: 108px
      width: auto
