@import "modules/globals"
@import "compass/css3/border-radius"

.category
  display: inline-block
  margin: 3px
  padding: 8px
  color: $c_black
  background: $c_white
  line-height: 1em
  +border-radius(3px)
  .category-link
    color: $c_black
    text-decoration: none
.category-icon
  display: inline-block
  @each $ca_icon in $ca_icons
    .ca-icon-#{$ca_icon}
      display: inline-block
      height: $ca_icon_size
      width: $ca_icon_size
      vertical-align: middle
      background: url("/images/category/#{$ca_icon}_50x.svg")
