@import "modules/globals"

.ctrl-panel
  .cp-pagination
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    font-size: $fs_s
    padding: 12px
    .cp-pg-col
      margin: 0 4px
    .cp-first
      order: 1
      flex: 1 0 auto
      text-align: right
    .cp-middle
      order: 2
      flex: 0 0 auto
    .cp-last
      text-align: left
      order: 3
      flex: 1 0 auto
    .cp-number
      padding: 2px 3px
      border: 2px solid
    .cp-current
      color: $c_l
    .cp-active
      color: $c_black
      cursor: pointer
    .cp-disabled
      color: $c_l
      cursor: not-allowed
