@import "modules/globals"
@import "compass/css3/box-shadow"
@import "compass/css3/border-radius"

.demo
  padding: 12px
  +single-box-shadow(0px, 0px, 10px, 0px, $c_l)
  &:before
    content: "DEMO"
    background: $c_d
    color: $c_white
    display: inline-block
    padding: 8px
    margin-bottom: 8px
    text-align: center
    +border-radius(3px)
