@import "modules/globals"

$desktop_p: 30%
$mobile_p: 8px
$panel_h: 108px
$simple_panel_h: 60px

.layout
  .lo-page
    padding: 0 $mobile_p $panel_h
    &.lo-simple
      padding: 0 $mobile_p $simple_panel_h
  .lo-ctrl-panel
    position: fixed
    height: $panel_h
    padding: 0 $mobile_p
    bottom: 0
    left: 0
    right: 0
    background: $c_white
    &.lo-simple
      height: $simple_panel_h
@media only screen and (min-device-width : $tablet_w)
  .layout
    .lo-page
      padding: 0 $desktop_p $panel_h
      &.lo-simple
        padding: 0 $desktop_p $simple_panel_h
    .lo-ctrl-panel
      padding: 0 $desktop_p
