@import "modules/globals"

$icon_s: 90px

.page-title
  margin: 0px auto 20px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  .pt-icon
    order: 1
    flex: 0 0 auto
    .pt-icon-img
      height: $icon_s
      width: $icon_s
      vertical-align: middle
      background-size: cover
      background-repeat: no-repeat
  .pt-text
    order: 2
    flex: 0 1 auto
    font-size: $fs_xxl
    font-family: $ff_serif
    font-weight: bold
    padding: 8px
