@import "modules/globals"
@import "compass/css3/border-radius"

.tag
  display: inline-block
  margin: 3px
  padding: 8px
  color: $c_white
  background: $c_d
  line-height: 1em
  +border-radius(3px)
  .tag-link
    color: $c_white
    text-decoration: none
    &:hover
      color: $c_ll
