@import "modules/globals"

$list_m: 8px
$text_p: 6px
$tag_r: 5px

.tag-list
  .tl-entry
    margin: $list_p 0
    background: $c_d
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: stretch
    border-radius: $tag_r
    .tl-name
      order: 1
      flex: 0 0 40%
      padding: 0px $text_p
      color: $c_white
      line-height: 2em
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      .tl-link
        color: $c_white
        cursor: pointer
        text-decoration: none
        &:hover
          color: $c_ll
    .tl-bar
      order: 2
      padding: 0px $text_p
      line-height: 2em
    .tl-bar-left
      order: 3
      padding: 0px $text_p
      line-height: 2em
      color: $c_d
      border-radius: 0 $tag_r $tag_r 0
      background: $c_white
      border: 2px solid
      text-align: right
@media only screen and (min-device-width : $desktop_w)
  .tag-list
    padding: 0 20%
